/* Importando uma fonte do Gooogle */ 

@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@600&family=Roboto+Condensed&display=swap');

/* Modificar a interface do jouranl & Janela */

.sheet.journal-entry .journal-entry-page {
    width: 100%;
    border-collapse: collapse;
    /* background: rgba(0, 0, 0, 0.05); */
    margin: 0.5em 0;
    font-family: 'Roboto Condensed', sans-seriFf;
    color: #404258;
}

.window-app .window-content {
    background-color: rgb(221, 215, 252);
    color: black;
    background: #f9f9f9;
	
}


/* Modificar o conteudo do Journal */

.sheet.journal-entry .journal-entry-content {
    flex: 1;
    font-size: 18px;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    padding: 20px;
    font-size: 18px;
    background: #f2f2f2;
    border: none;
    padding: 0;
    background-color: #f9f9f9;
    opacity: 0.9;
    
}

.journal-sheet .journal-header .title {
    margin: 0;
    background: rgba(0, 0, 0, 0.1);
    font-size: var(--font-size-16);
    height: 20px;
    line-height: 20px;
    border-radius: 4px;
    color: black;
    font-family: 'Orbitron', sans-serif;

}

 .sheet.journal-entry .journal-entry-page table, td, tr, th {
     padding: 15px;
	 border: none;
}

.sheet.journal-entry .journal-entry-page h1 {
    font-size: 2em;
    border: none;
    font-weight: 800;
    color: #474E68;
    font-family: 'Orbitron', sans-serif;

}

.sheet.journal-entry .journal-entry-page h2 {
    font-size: 1.5em;
    border: none;
    font-weight: 800;
    color: #474E68;
    font-family: 'Orbitron', sans-serif;

}

.sheet.journal-entry .journal-entry-page grid-container {
    display: grid;
    grid-template-columns: auto auto;
    padding: 10px;
}

.sheet.journal-entry .journal-entry-page h3 {
    font-size: 1.35em;
    border: none;
    font-weight: 800;
    color: #474E68;
font-family: 'Orbitron', sans-serif;


}

.sheet.journal-entry .journal-entry-page h4 {
    font-size: 1em;
    border: none;
    font-weight: 700;
    color: #474E68;
font-family: 'Orbitron', sans-serif;


}

.sheet.journal-entry .journal-entry-page b {
    color: #272932;
}

.sheet.journal-entry .journal-entry-page strong {
    color: #272932;
}

.sheet.journal-entry .journal-entry-page {
    width: 100%;
    border-collapse: collapse;
    background: rgba(0, 0, 0, 0.05);
    margin: 0.5em 0;

}


/* Inserir Imagem de fundo no fournal */

.imagem {
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    vertical-align: middle;

}


/* Coloca uma Box Shadow no corpo do Journal - - - OBS: Inserir e fechar a <div class="wrapper"></div> no campo de código do journal */
/* Links com Box Shadow: https://htmlcssfreebies.com/css-box-shadow-examples */
	
.wrapper {
  background-color: white;
  position: relative;
  margin: 20px;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  padding: 30px; 


}


/* Modifica a barra lateral do journal */

.sheet.journal-entry .journal-sidebar {
    flex-basis: var(--sidebar-width-expanded);
    background: #f2f2f2;
    font-family: 'Orbitron', sans-serif;
    border: none;
    background-color: #f9f9f9;
    color: #474E68;
    opacity: 0.9;
    
}

/* Modificar a barra Superior do journal */

.window-app .window-header {
    flex: 0 0 30px;
    overflow: hidden;
    color: black;
    padding: 0 8px;
    line-height: 30px;
    border-bottom: none;
    background-color: yellow;
    opacity: 0.8;
    
}

/* Modifica a fonte no chat */

.chat-message {
    font-size: var(--font-size-16);  
    font-family: 'Orbitron', sans-serif;
	background-color: #f9f9f9;
    color: blue; /* Cor do texto no chat */
    
}
